{
  "name": "ikkan",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "eyusd",
  "license": "MIT",
  "packageManager": "pnpm@9.15.3",
  "scripts": {
    "build": "turbo run build --filter=!example",
    "dev": "turbo run dev --filter=!example",
    "lint": "turbo run lint --filter=!example",
    "clean": "turbo run clean --filter=!example",
    "test": "turbo run test --filter=!example",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "node generate-meta.js && turbo run build --filter=!example && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@types/node": "^22.10.5",
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3"
  }
}
